SECRET = secret
TYPEORM_CONNECTION = postgres
TYPEORM_LOCAL_MIGRATION_HOST = localhost
TYPEORM_HOST = database
TYPEORM_USERNAME = docker
TYPEORM_PASSWORD = ignite
TYPEORM_DATABASE = rentx
TYPEORM_PORT = 5432

PORT = 3333
DEBUG_PORT = 9229